/* Задача №1. Дан код:
    var a = 1, b = 1, c, d;
    c = ++a; alert(c);           // 2
    d = b++; alert(d);           // 1
    c = (2+ ++a); alert(c);      // 5
    d = (2+ b++); alert(d);      // 4
    alert(a);                    // 3
    alert(b);                    // 3
    Почему код даёт именно такие результаты?
*/
/*  Пример№1
    1.Инкремент с префексом вначале, увеличит число на единицу.
    2.Дальше данное значение будет присвоено переменной "а".
    3.После переменной "с" присваивается получившееся значение два.
    */
var a = 1, b = 1, c, d;
c = ++a;
alert(c); //ответ: 2

/*Пример№2
  1.Сначала постфиксный инкремент вернет результат "d"=1 без увелечения.
  2.Дальше увеличит переменную "b" на единицу, "b"=2.
  */
d = b++;
alert(d); //ответ: 1

/*Пример№3
   1.В примерах выше переменная "а" была увеличена на единицу, соответсвенно теперь переменная "а" имеет значение 2.
   2.Дальше, вновь увеличиваем на единицу и получаем "a"=3.
   3. В итоге 2 + 3 = 5.
  */
c = 2 + ++a;
alert(c); //ответ: 5

/*Пример№4
1. Из примеров выше вытекает, что переменная "b" имеет значение 2.
2. Дальше инкремент возвращает значение и увеличивает его на 1 и "b" уже равно 3.
3. В итоге получается 2 + 2 = 4
*/
d = 2 + b++;
alert(d); //ответ: 4



/* Задача №2. Чему будет равен x в примере ниже?
    var a = 2;
    var x = 1 + (a *= 2);
*/

/*
 1.Первым действием значение 2 присваивается переменной "а".
 2.Переменная "а" получает значение 4, путем умножения переменной "a" в 2 раза.
 3.Дальше складываем 1 + 4 = 5.
 4.После значение 5 присваивается в переменную х.
 5.В итоге переменная а = 4, х = 5.
 */
var a = 2;
var x = 1 + (a *= 2);

/* 7. *Сравнить null и 0. Попробуйте объяснить результат.
null - это не число, а отсутствие значения у объекта
0 - число.
все сравнения, кроме >= и <= выдают false, так как мы сравниваем 0 просто с отсутствующим значением(undefined).*/